<!DOCTYPE html>
{% load viclob_tags wagtailcore_tags static %}

<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>盛视云途网络技术(北京)有限公司</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css'%}"/>

    <!-- Theme CSS -->

    <style>

        body {
            color:#208ac3;
        }
        a {
            color:#fff;
        }
        a:hover {
            color:#fff;
            text-decoration: underline;
        }

        #canvas{
                width:100%;
                height:700px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;
            }
        .canvas-wrap{
                position:relative;

            }
        div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }


        .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
            }


         a:hover,
         a:focus {
              color: #eb3812;
            }








    </style>
</head>

<body id="page-top" style="padding-top:0px">

<nav id="logo" class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand page-scroll text-center" href="#page-top">
                <h1>云途网</h1>
                <h3>VICLOB</h3>
            </a>
        </div>

    </div>
    <!-- /.container-fluid -->
</nav>

<header>

    <section class="canvas-wrap">
        <div class="canvas-content">
            <div style="padding-top:200px">
                <h1>为视频而生</h1>
                <h1>JUST FOR VIDEOS</h1>
                <a href="{% pageurl self.get_nav_page%}">
                    <h3>点击进入 <i class="fa fa-arrow-right" aria-hidden="true"></i></h3></a>
            </div>
        </div>
        <div id="canvas" class="gradient"></div>

    </section>

</header>

<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer class="footer">-->
<!--<div class="row">-->
<!--<div class="col-lg-12 text-center">-->
<!--<p>盛视云途网络技术(北京)有限公司</p>-->
<!--<p>Vi-Time Networking Technology CO.,Ltd</p>-->
<!--<p>Copyright &copy; Your Website 2014</p>-->
<!--</div>-->
<!--</div>-->
<!--</footer>-->

</body>

<!-- Main library -->
<script type="text/javascript" src="{% static 'js/canvas-js/three.min.js' %}"></script>
<!-- Helpers -->

<script type="text/javascript" src="{% static 'js/canvas-js/projector.js' %}"></script>
<script type="text/javascript" src="{% static 'js/canvas-js/canvas-renderer.js' %}"></script>


<!-- Visualitzation adjustments -->
<script type="text/javascript" src="{% static 'js/canvas-js/3d-lines-animation.js' %}"></script>

<!-- Animated background color -->
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/canvas-js/color.js' %}"></script>


</html>